{
  "name": "graphe-bible",
  "productName": "Graphe",
  "version": "1.0.10",
  "description": "A modern Bible study app with split panes and Strong's numbers",
  "author": "Claudio Scheer",
  "main": "dist/main/main.js",
  "scripts": {
    "start": "npm run build && electron-forge start",
    "dev": "npm run build:main && npm run build:css && concurrently --kill-others \"npm run watch:css\" \"npm run watch:main\" \"vite --config vite.renderer.config.mjs --host 127.0.0.1\" \"wait-on tcp:5173 dist/main/main.js && cross-env GRAPHE_RENDERER_URL=http://127.0.0.1:5173 electron-forge start\"",
    "build": "npm run build:main && npm run build:renderer",
    "build:main": "tsc -p tsconfig.main.json",
    "build:css": "tailwindcss --cwd src/renderer -i styles.css -o dist.css",
    "build:renderer": "npm run build:css && vite build --config vite.renderer.config.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "size:renderer": "npm run build:renderer && node scripts/report-renderer-size.js",
    "size:package": "node scripts/report-package-size.js",
    "watch:css": "tailwindcss --cwd src/renderer -i styles.css -o dist.css --watch",
    "watch:main": "tsc -p tsconfig.main.json --watch --preserveWatchOutput",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "package": "npm run build && electron-forge package",
    "package:linux": "npm run build && electron-forge package --platform=linux --arch=x64",
    "package:linux:debug": "npm run package:linux && GRAPHE_DEBUG_PACKAGED=1 ./out/Graphe-linux-x64/graphe-bible --enable-logging=stderr --trace-warnings",
    "package:win": "npm run build && electron-forge package --platform=win32 --arch=x64",
    "package:mac": "npm run build && electron-forge package --platform=darwin --arch=universal",
    "package:desktop": "npm run package:linux && npm run package:win && npm run package:mac",
    "make": "npm run build && electron-forge make",
    "make:linux": "npm run build && electron-forge make --platform=linux --arch=x64",
    "make:win": "npm run build && electron-forge make --platform=win32 --arch=x64",
    "make:mac": "npm run build && electron-forge make --platform=darwin --arch=universal",
    "make:desktop": "npm run make:linux && npm run make:win && npm run make:mac",
    "release:local": "node scripts/build-release.js",
    "test": "npm rebuild better-sqlite3 && (vitest run; status=$?; electron-rebuild -f -w better-sqlite3; exit $status)",
    "test:coverage": "npm rebuild better-sqlite3 && (vitest run --coverage; status=$?; electron-rebuild -f -w better-sqlite3; exit $status)",
    "convert:theword": "node scripts/batch-convert.js",
    "compare:theword": "node scripts/compare-modules.js"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-deb": "^7.11.1",
    "@electron-forge/maker-dmg": "^7.11.1",
    "@electron-forge/maker-wix": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@reforged/maker-appimage": "^5.2.0",
    "@tailwindcss/cli": "^4.2.4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.9.1",
    "@vitest/coverage-v8": "^4.1.7",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^41.3.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "jsdom": "^29.1.1",
    "prettier": "^3.8.3",
    "tailwindcss": "^4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.4",
    "vite": "^7.3.2",
    "vitest": "^4.1.5",
    "wait-on": "^9.0.10"
  },
  "dependencies": {
    "@iarna/rtf-to-html": "^1.1.0",
    "better-sqlite3": "^12.9.0",
    "lucide": "^1.12.0"
  }
}
